<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Shiro Web</title>
	<link rel="stylesheet" type="text/css" href="stylecontact.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html">Download</a></li>
				<li><a href="galery.html">Gallery</a></li>
				<li><a href="amv.html">AMV Gallery</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contac.html" class="active">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
			<div class="row">
				<h3>You can contact me if you want a commission</h3>
				<p>Email : kevinoey61@gmail.com</p>
				<p>WA : 0821-9838-9755</p>
				<p>Instagram : <a href="https://www.instagram.com/kevinoey.9/">@kevinoey.9</a></p>
		</div>	
</html>