<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Shiro Web</title>
	<link rel="stylesheet" type="text/css" href="styleservice.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html" class="active">Download</a></li>
				<li><a href="galery.html">Gallery</a></li>
				<li><a href="amv.html">AMV Gallery</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contac.html">Contact</a></li>
			</ul>
		</nav>
	</header>
		<div class="container">
			<div class="row">
				<h1>Download some of my artwork here</h1>
				<p>You can download my artwork here for HD version</p>
				<li><a href="Artwork.rar" download> Download File</a></li>
				<p>Want a commission ?, you contact me <a href="contac.html">here</a></p>
		</div>	
</body>
</html>